# RepoLens

./: .gitignore  README.md  pom.xml
src/main/java/com/repolens/: RepoLensApplication.java
src/main/java/com/repolens/config/: AsyncConfig.java
src/main/java/com/repolens/controller/: RepositoryIngestionController.java
src/main/java/com/repolens/dto/: GroqRequest.java  IngestRequest.java  IngestResponse.java  ProjectMap.java
src/main/java/com/repolens/entity/: PackageStructureConverter.java  ProjectMapConverter.java  RepositoryMetadata.java
src/main/java/com/repolens/exception/: GitOperationException.java  GlobalExceptionHandler.java
src/main/java/com/repolens/mapper/: ComponentMapper.java
src/main/java/com/repolens/repository/: RepositoryMetadataRepository.java
src/main/java/com/repolens/scanner/: JavaFileScanner.java  ScanResult.java
src/main/java/com/repolens/service/: DependencyTreeService.java  DocumentationService.java  IngestionService.java
src/main/resources/: application.properties.example
